spring.datasource.url=jdbc:postgresql://localhost:5432/ebikedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database = postgresql
spring.jpa.hibernate.dll-auto = update
spring.jpa.properteis.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true